// WARNING
//
// Do NOT edit this file while ZNC is running!
// Use webadmin or *controlpanel instead.
//
// Altering this file by hand will forfeit all support.
//
// But if you feel risky, you might want to read help on /znc saveconfig and /znc rehash.
// Also check http://en.znc.in/wiki/Configuration

Version = 1.6.3
<Listener l>
	Port = 8000
	IPv4 = true
	IPv6 = true
	SSL = false
</Listener>
LoadModule = webadmin

<User __user__>
	Pass       = sha256#__hash__#__salt__#
	Admin      = true
	Nick       = nick
	AltNick    = altnick
	Ident      = ident
	RealName   = realname
	LoadModule = chansaver
	LoadModule = controlpanel
</User>
