// WARNING
//
// Do NOT edit this file while ZNC is running!
// Use webadmin or *controlpanel instead.
//
// Altering this file by hand will forfeit all support.
//
// But if you feel risky, you might want to read help on /znc saveconfig and /znc rehash.
// Also check http://en.znc.in/wiki/Configuration

Version = 1.6.3

<Listener irc>
	AllowIRC = true
	AllowWeb = false
	IPv4 = true
	IPv6 = true
	Port = __ZNC_PORT__
	SSL = true
</Listener>

<Listener web>
	AllowIRC = false
	AllowWeb = true
	IPv4 = true
	IPv6 = true
	Port = 8000
	SSL = false
</Listener>

LoadModule = webadmin

<User __user__>
	Pass       = sha256#__hash__#__salt__#
	Admin      = true
	Nick       = __nick__
	AltNick    = __altnick__
	Ident      = __ident__
	RealName   = __realname__
	LoadModule = chansaver
	LoadModule = controlpanel

	<Network freenode>
		LoadModule = simple_away
		Server     = chat.freenode.net +6697
		BindHost   = 0.0.0.0

		<Chan #cloudron>
		</Chan>
	</Network>

</User>
